<!--pages/appointment/appointment/trainee/trainee.wxml-->
<view class="container">
  <view class="title">
    <text >驾车预约管理系统(学员)</text>
  </view>


 <block wx:for="{{appoint_list}}" wx:for-item="item"  wx:key="key" >
  <view class="container_grip" >
    <view class="list"> 
      <text>时间:</text>
      <text class="list-detail" >{{item.time}}</text>
    </view>

    <view  class="list">
      <text>地点:</text>
      <text class="list-detail">{{item.address}}</text>
    </view>

    <view  class="list">
     <text>可预约人数:</text>
     <text class="list-detail">{{item.appoint}}</text>
    </view>

    <view  class="list">
     <text>已预约人数:</text>
     <text class="list-detail">{{item.already_appoint}}</text>
    </view>

    <view wx:if="{{item.already_appoint_label == 1}}"  data-appointid="{{item.appointId}}" catchlongpress="longPressAppoint" >
      <button class="button-appoint" type="primary" >预约</button>
    </view>
    <view wx:if="{{item.already_appoint_label == 0}}"  data-appointid="{{item.appointId}}" catchlongpress="longPressCancleAppoint">
      <button class="button-appoint" type="warn"  >取消</button>
    </view>

  </view>
 </block>


  


 
</view>






