/* pages/appointment/appointment/trainee/trainee.wxss */
.container{
  padding-top: 4px;
  display: flex;
  flex-direction: column;
}
.title{
  height: 50rpx;
  text-align:center;
  width: 100%;
  font-weight:bolder;
}

.table {
  font-size: 30rpx;
  border: 2px solid #D3D7D9;
  width: 97%;
  margin-top: 60rpx;
}
.tr {
  display: flex;
  width: 100%;
  height: 60rpx;
  justify-content: center;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
}

.th {
  width: 40%;
  justify-content: center;
  display: flex;
  align-items: center;
  font-weight:bolder;
}

.bg-w{
  background: white;
}
.bg-g{
  background: #D3D7D9;
}
.tr image{
  height: 40rpx;
  width: 40rpx;
}
