<!--pages/appointment/appointment/admin/admin.wxml-->
<view class="container">
  <view class="title">
    <text >驾车预约管理系统(管理员)</text>
  </view>


<block wx:for="{{appoint_list}}" wx:for-item="item"  wx:key="key" >
  <view class="container_grip" >
    <view class="list"> 
      <text>时间:</text>
      <text class="list-detail" >{{item.time}}</text>
    </view>

    <view  class="list">
      <text>地点:</text>
      <text class="list-detail">{{item.address}}</text>
    </view>

    <view  class="list">
     <text>可预约人数:</text>
     <text class="list-detail">{{item.appoint}}</text>
    </view>

    <view  class="list">
     <text>已预约人数:</text>
     <text class="list-detail">{{item.already_appoint}}</text>
    </view>

    <view class="button-item">
      <button class="appoint-delete" type="warn"  data-appointid="{{item.appointId}}" catchlongpress="longPressDeleteAppoint">删除</button>
      <button class="appoint-detail" type="primary" data-appointid="{{item.appointId}}" catchtap="tapAppointDetail">详情</button>
    </view>

  </view>

 </block>
  
    



 <view class="form">
  <form bindsubmit='formSubmit'>
    <view>
     <text>时间：</text> 
      <input type='text' name="appointtime" value='' placeholder='请输入可预约时间' />
    </view>

    <view>
      <text>场地：</text>
      <input type='text' name="address" value='' placeholder='请输入地点' />
    </view>

    <view>
      <text>可以预约人数：</text>
      <input type='number' name="appointnum" value='' placeholder='请输入人数' />
    </view>

    <button type="primary" form-type='submit'>添加</button>
  </form>
  </view>






</view>





