/* pages/brief/brief.wxss */

.container{
  padding-top: 20rpx;
  display: flex;
  flex-direction: column;
   height: 100%;
}
.title{
  text-align:center;
  width: 100%;
  font-weight:bolder;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  font-size: 35rpx;
}
.loop-image{
  height: 500rpx;
  width: 100%;
  border-bottom: 2px solid #D3D7D9;
}
.loop-image image{
  width: 100%;
  height: 80%;
}

.normal_title{
  margin-top:40rpx; 
  margin-bottom:10rpx; 
  padding-left: 60rpx;
  font-size: 30rpx;
  width: 100%;

}
.driver_school_brief{
  font-size: 28rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 2px solid #D3D7D9;
}
.pic-array{
 margin-top:20rpx; 
 width: 100%;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
}
.pic-array image{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  width: 100rpx;
  height: 100rpx;
}